{
  "extends": "../../common/config/tsconfig.base.json",
  "include": [
    "webpack.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [],
    "baseUrl": ".",
    "paths": {},
    "esModuleInterop": true,
    "noEmit": false,
    "declarationDir": "./dist/types/",
    "outDir": "./dist/"
  }
}
