{
  "name": "@vnphanquang/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "frontend for @vnphanquang",
  "author": "Quang Phan",
  "type": "module",
  "scripts": {
    "lint:es": "eslint src --ext .ts,.tsx",
    "lint:style": "stylelint ./src/**/*.{svelte,css,postcss}",
    "format:es": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "dev": "cross-env NODE_ENV=development svelte-kit dev",
    "prod": "run-s build start",
    "start": "node ./build/index.js",
    "build:dev": "cross-env NODE_ENV=development svelte-kit build",
    "build": "cross-env NODE_ENV=production svelte-kit build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "preview": "svelte-kit preview",
    "test": "echo 'no implemented tests'",
    "codegen:svg": "node ./scripts/svgToSvelte.mjs",
    "codegen:routing": "ts-node --script-mode ./scripts/routing/index.ts && prettier ./src/lib/generated/routing/ --write",
    "codegen": "run-p codegen:*"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@vnphanquang/common": "workspace:*",
    "@vnphanquang/graphql": "workspace:*",
    "@vnphanquang/i18n": "workspace:*",
    "@urql/core": "^2.3.3",
    "classnames": "^2.3.1",
    "graphql": "^15.6.1",
    "i18next": "^21.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@sveltejs/adapter-node": "1.0.0-next.53",
    "@sveltejs/kit": "1.0.0-next.180",
    "@svgr/webpack": "^5.5.0",
    "@vnphanquang/eslint-config": "workspace:*",
    "@vnphanquang/tailwind": "workspace:*",
    "@types/node": "^16.11.6",
    "@types/tailwindcss": "^2.2.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@urql/devtools": "^2.0.3",
    "autoprefixer": "^10.3.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-svelte3": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-fa": "^2.3.3",
    "svelte-preprocess": "^4.9.8",
    "svg-to-svelte": "^2.2.1",
    "tailwindcss": "^2.2.17",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
